DATA_PATH=dataset_items.csv
TEXT_COLUMN_NAME=text
LABEL_COLUMN_NAME=label
MODEL_NAME=distilbert-base-uncased
TEST_SIZE=0.3
VAL_SIZE=0.5
RANDOM_STATE=4242
NUM_TRAIN_EPOCHS=10
OUTPUT_DIR=./results/
HUGGINGFACE_API_KEY=""
